[ppdx]

# Python dependencies:
#   modeller
#   mdtraj
#   biopython

# Working directory (default to CWD/models)
#WRKDIR      = #### setting this directly in compute_descriptors.py

# ZRANK
# Directory containing the zrank executable
ZRANK       = /home/simone/opt/app/zrank/zrank2/bin/

# Rykunov-Fiser Statistical Pair Potentials (RFSPP)
# Directory containing the calc_energy executable and the two files potential 
# files RF_CB_SRS_OD and RF_HA_SRS
RFSPP       = /home/simone/opt/app/rfcb/rfcb/

# FoldX
# Directory where to find the FoldX executable and the file rotabase.txt
FOLDX       = /home/simone/opt/app/foldx/foldx4/

# iPot
# Directory where to find binaries aace167, aace18, aace20, rrce20
IPOT        = /home/simone/opt/app/ipot/git/bin/

# pyDock
# Directory where to find the pydock3 binary
PYDOCK      = /home/simone/opt/app/pydock/pydock3/pyDock3/

# CHARMM
# Directory where to find the charmm binary
CHARMM      = /home/simone/opt/app/charmm/c44b1/bin/charmm
FFPATH     = /home/simone/opt/ff/toppar_c36_jul18/

# ATTRACT
# Main ATTRACT directory where to find 'bin', 'tools', ...
# You need also pdb2pqr python module available for python2. Can get it with APBS.
ATTRACT     = /home/simone/opt/app/attract/attract/

# FireDock
# Main FireDock directory
FIREDOCK    = /home/simone/opt/app/firedock/firedock/bin

# Directory where rosetta is installed
ROSETTA     = /home/simone/opt/src/rosetta/rosetta_bin_linux_2020.08.61146_bundle
ROSETTABIN  = /home/simone/opt/src/rosetta/rosetta_bin_linux_2020.08.61146_bundle/main/source/bin

