#Name	recN	ligN	dGexp	path
1DQJ_H:D32A	1	2	2.0	1DQJ_all.clean.pdb
1DQJ_H:W98A	1	2	4.9	1DQJ_all.clean.pdb
1DQJ_H:Y33A	1	2	5.5	1DQJ_all.clean.pdb
1DQJ_H:Y50A	1	2	6.9	1DQJ_all.clean.pdb
1DQJ_H:Y53A	1	2	1.2	1DQJ_all.clean.pdb
1DQJ_L:N31A	1	2	2.0	1DQJ_all.clean.pdb
1DQJ_L:N32A	1	2	4.1	1DQJ_all.clean.pdb
1DQJ_L:S91A	1	2	1.4	1DQJ_all.clean.pdb
1DQJ_L:Y50A	1	2	2.7	1DQJ_all.clean.pdb
1DQJ_L:Y96A	1	2	1.1	1DQJ_all.clean.pdb
1MHP_H:K64E;L:S28Q	1	2	-0.85	1MHP_all.clean.pdb
1MHP_H:K64E;L:S28Q;L:N52Y	1	2	-0.95	1MHP_all.clean.pdb
1MHP_H:L60D;H:K64E	1	2	-0.14	1MHP_all.clean.pdb
1MHP_H:L60D;H:K64Q	1	2	0.04	1MHP_all.clean.pdb
1MHP_H:S35A;H:G102S	1	2	1.58	1MHP_all.clean.pdb
1MHP_H:S35V;H:G102S	1	2	1.43	1MHP_all.clean.pdb
1MHP_H:T33E;H:G53Q	1	2	1.67	1MHP_all.clean.pdb
1MHP_H:T33I;H:S52T;H:G53N;H:G54N	1	2	1.91	1MHP_all.clean.pdb
1MHP_H:T33I;H:S52T;H:G53Q;H:G54F	1	2	1.26	1MHP_all.clean.pdb
1MHP_H:T50V;H:G102S	1	2	1.67	1MHP_all.clean.pdb
1MHP_H:T50V;H:K64E	1	2	-0.36	1MHP_all.clean.pdb
1MHP_H:T50V;H:K64E;L:S28Q;L:N52E	1	2	-1.24	1MHP_all.clean.pdb
1MHP_H:T50V;H:K64E;L:S28Q;L:N52Y	1	2	-1.04	1MHP_all.clean.pdb
1MHP_H:T50V;H:S35A	1	2	2.08	1MHP_all.clean.pdb
1MHP_H:T50V;H:S35V	1	2	2.73	1MHP_all.clean.pdb
1MHP_H:T50V;L:S28Q	1	2	-0.69	1MHP_all.clean.pdb
1MHP_H:T50V;L:S28Q;L:N52Y	1	2	-1.2	1MHP_all.clean.pdb
1MHP_L:N30Y;L:S91I	1	2	0.43	1MHP_all.clean.pdb
1MHP_L:W90Q;L:F33Y	1	2	0.87	1MHP_all.clean.pdb
1MHP_H:F99W	1	2	0.0	1MHP_all.clean.pdb
1MHP_H:F99Y	1	2	0.76	1MHP_all.clean.pdb
1MHP_H:G100F	1	2	0.57	1MHP_all.clean.pdb
1MHP_H:G100L	1	2	2.73	1MHP_all.clean.pdb
1MHP_H:G100M	1	2	0.1	1MHP_all.clean.pdb
1MHP_H:G100S	1	2	0.56	1MHP_all.clean.pdb
1MHP_H:G53A	1	2	0.51	1MHP_all.clean.pdb
1MHP_H:G53N	1	2	1.26	1MHP_all.clean.pdb
1MHP_H:G53S	1	2	0.68	1MHP_all.clean.pdb
1MHP_H:G54I	1	2	1.36	1MHP_all.clean.pdb
1MHP_H:G54T	1	2	1.17	1MHP_all.clean.pdb
1MHP_H:G54Y	1	2	0.0	1MHP_all.clean.pdb
1MHP_H:K64D	1	2	-0.12	1MHP_all.clean.pdb
1MHP_H:K64E	1	2	-0.16	1MHP_all.clean.pdb
1MHP_H:K64N	1	2	-0.07	1MHP_all.clean.pdb
1MHP_H:K64Q	1	2	-0.16	1MHP_all.clean.pdb
1MHP_H:L60D	1	2	-0.12	1MHP_all.clean.pdb
1MHP_H:R31Q	1	2	1.31	1MHP_all.clean.pdb
1MHP_H:S35A	1	2	1.58	1MHP_all.clean.pdb
1MHP_H:S35Q	1	2	2.73	1MHP_all.clean.pdb
1MHP_H:S52M	1	2	2.08	1MHP_all.clean.pdb
1MHP_H:T33N	1	2	2.73	1MHP_all.clean.pdb
1MHP_H:T33V	1	2	0.43	1MHP_all.clean.pdb
1MHP_H:T50V	1	2	-0.26	1MHP_all.clean.pdb
1MHP_H:Y58E	1	2	2.08	1MHP_all.clean.pdb
1MHP_H:Y58Q	1	2	2.08	1MHP_all.clean.pdb
1MHP_H:Y58W	1	2	0.82	1MHP_all.clean.pdb
1MHP_H:Y59E	1	2	0.54	1MHP_all.clean.pdb
1MHP_L:G92Q	1	2	1.58	1MHP_all.clean.pdb
1MHP_L:G92S	1	2	0.51	1MHP_all.clean.pdb
1MHP_L:H31K	1	2	1.17	1MHP_all.clean.pdb
1MHP_L:H31R	1	2	1.12	1MHP_all.clean.pdb
1MHP_L:H31W	1	2	1.26	1MHP_all.clean.pdb
1MHP_L:L49F	1	2	0.71	1MHP_all.clean.pdb
1MHP_L:L49K	1	2	0.93	1MHP_all.clean.pdb
1MHP_L:L49W	1	2	1.91	1MHP_all.clean.pdb
1MHP_L:N30V	1	2	1.05	1MHP_all.clean.pdb
1MHP_L:N30W	1	2	1.58	1MHP_all.clean.pdb
1MHP_L:N30Y	1	2	1.91	1MHP_all.clean.pdb
1MHP_L:N52D	1	2	0.5	1MHP_all.clean.pdb
1MHP_L:N52E	1	2	-0.18	1MHP_all.clean.pdb
1MHP_L:N52K	1	2	0.66	1MHP_all.clean.pdb
1MHP_L:N52R	1	2	0.85	1MHP_all.clean.pdb
1MHP_L:N52Y	1	2	-0.1	1MHP_all.clean.pdb
1MHP_L:S24R	1	2	-0.07	1MHP_all.clean.pdb
1MHP_L:S28Q	1	2	-0.67	1MHP_all.clean.pdb
1MHP_L:S91Q	1	2	1.78	1MHP_all.clean.pdb
1MHP_L:S91R	1	2	2.73	1MHP_all.clean.pdb
1MHP_L:S91T	1	2	2.32	1MHP_all.clean.pdb
1MHP_L:W90Q	1	2	2.08	1MHP_all.clean.pdb
1MLC_H:S57V;H:T58D	1	2	-0.99	1MLC_all.clean.pdb
1MLC_H:S57V;H:T58D;L:N32G;L:N92A	1	2	-1.74	1MLC_all.clean.pdb
1MLC_H:S57V;H:T58D;L:N92A	1	2	-2.4	1MLC_all.clean.pdb
1MLC_H:T28D;H:S57V;H:T58D;L:N92A	1	2	-2.74	1MLC_all.clean.pdb
1MLC_L:N32G;L:N92A	1	2	-0.69	1MLC_all.clean.pdb
1MLC_H:S57A	1	2	-0.38	1MLC_all.clean.pdb
1MLC_H:S57V	1	2	-0.49	1MLC_all.clean.pdb
1MLC_H:T28D	1	2	-0.15	1MLC_all.clean.pdb
1MLC_H:T31A	1	2	0.45	1MLC_all.clean.pdb
1MLC_H:T31V	1	2	0.53	1MLC_all.clean.pdb
1MLC_H:T31W	1	2	0.13	1MLC_all.clean.pdb
1MLC_H:T58D	1	2	-0.56	1MLC_all.clean.pdb
1MLC_L:N32G	1	2	-0.85	1MLC_all.clean.pdb
1MLC_L:N32Y	1	2	0.0	1MLC_all.clean.pdb
1MLC_L:N92A	1	2	-1.25	1MLC_all.clean.pdb
1N8Z_L:N30S;L:H91F;L:Y92W	1	2	-0.07	1N8Z_all.clean.pdb
1N8Z_H:D31A	1	2	0.25	1N8Z_all.clean.pdb
1N8Z_H:K30A	1	2	0.61	1N8Z_all.clean.pdb
1N8Z_H:T32A	1	2	0.38	1N8Z_all.clean.pdb
1N8Z_H:Y33A	1	2	-0.09	1N8Z_all.clean.pdb
1N8Z_H:Y52A	1	2	0.23	1N8Z_all.clean.pdb
1N8Z_L:D28N	1	2	-0.28	1N8Z_all.clean.pdb
1N8Z_L:F53N	1	2	1.21	1N8Z_all.clean.pdb
1N8Z_L:H91F	1	2	-0.43	1N8Z_all.clean.pdb
1N8Z_L:H91F	1	2	0.03	1N8Z_all.clean.pdb
1N8Z_L:N30A	1	2	1.12	1N8Z_all.clean.pdb
1N8Z_L:N30S	1	2	0.06	1N8Z_all.clean.pdb
1N8Z_L:R66G	1	2	0.22	1N8Z_all.clean.pdb
1N8Z_L:S50A	1	2	-0.07	1N8Z_all.clean.pdb
1N8Z_L:S52A	1	2	-0.31	1N8Z_all.clean.pdb
1N8Z_L:T31A	1	2	0.8	1N8Z_all.clean.pdb
1N8Z_L:T93A	1	2	0.82	1N8Z_all.clean.pdb
1N8Z_L:T94A	1	2	-0.12	1N8Z_all.clean.pdb
1N8Z_L:T94S	1	2	0.31	1N8Z_all.clean.pdb
1N8Z_L:Y49A	1	2	1.05	1N8Z_all.clean.pdb
1N8Z_L:Y92A	1	2	1.36	1N8Z_all.clean.pdb
1N8Z_L:Y92F	1	2	-0.21	1N8Z_all.clean.pdb
1N8Z_H:G100K;H:A106E;H:M107H	1	2	0.113920109	1N8Z_all.clean.pdb
1N8Z_H:G100P;H:D102P;H:F104M;H:M107N	1	2	0.014992873	1N8Z_all.clean.pdb
1N8Z_H:G100R;H:A106E;H:M107H	1	2	-0.120178903	1N8Z_all.clean.pdb
1N8Z_H:G100R;H:G101D;H:F104L;H:M107H	1	2	-0.548507795	1N8Z_all.clean.pdb
1N8Z_H:G100P;H:D102G;H:F104M;H:M107N	1	2	-0.625380527	1N8Z_all.clean.pdb
1N8Z_H:D102P;H:F104M;H:A106T;H:M107N	1	2	-0.707025209	1N8Z_all.clean.pdb
1N8Z_H:G100K;H:G101Q;H:A106E;H:M107H	1	2	-0.758552203	1N8Z_all.clean.pdb
1N8Z_H:W99Y;H:F104M;H:A106Q;H:M107H	1	2	-0.88074193	1N8Z_all.clean.pdb
1N8Z_H:D102P;H:F104M;H:A106E;H:M107H	1	2	-1.092294622	1N8Z_all.clean.pdb
1N8Z_H:W99Y;H:G100R;H:A106E;H:M107H	1	2	-1.162823896	1N8Z_all.clean.pdb
1N8Z_H:W99Y;H:D102P;H:F104L;H:M107N	1	2	-1.169024862	1N8Z_all.clean.pdb
1N8Z_H:G101N;H:D102P;H:F104M;H:M107N	1	2	-1.309335767	1N8Z_all.clean.pdb
1N8Z_H:G100R;H:G101H;H:A106E;H:M107N	1	2	-1.318991202	1N8Z_all.clean.pdb
1N8Z_H:G101N;H:D102G;H:F104M;H:M107N	1	2	-1.354610559	1N8Z_all.clean.pdb
1N8Z_H:D102N;H:F104M;H:M107N	1	2	-1.480102782	1N8Z_all.clean.pdb
1N8Z_H:W99Y;H:D102N;H:F104M;H:M107N	1	2	-1.749859067	1N8Z_all.clean.pdb
1N8Z_H:G100R;H:G101P;H:A106E;H:M107H	1	2	-1.851626532	1N8Z_all.clean.pdb
1VFB_H:D100A	1	2	2.9	1VFB_all.clean.pdb
1VFB_H:D54A	1	2	1.0	1VFB_all.clean.pdb
1VFB_H:D58E	1	2	0.08	1VFB_all.clean.pdb
1VFB_H:D58N	1	2	-0.13	1VFB_all.clean.pdb
1VFB_H:G31A	1	2	0.3	1VFB_all.clean.pdb
1VFB_H:G31E	1	2	-0.51	1VFB_all.clean.pdb
1VFB_H:G31W	1	2	0.01	1VFB_all.clean.pdb
1VFB_H:R99W	1	2	0.71	1VFB_all.clean.pdb
1VFB_H:R99Y	1	2	1.26	1VFB_all.clean.pdb
1VFB_H:S28D	1	2	0.0	1VFB_all.clean.pdb
1VFB_H:S28E	1	2	-0.1	1VFB_all.clean.pdb
1VFB_H:S28N	1	2	0.15	1VFB_all.clean.pdb
1VFB_H:S28Q	1	2	0.08	1VFB_all.clean.pdb
1VFB_H:W52A	1	2	0.9	1VFB_all.clean.pdb
1VFB_H:Y101A	1	2	4.0	1VFB_all.clean.pdb
1VFB_H:Y101F	1	2	1.6	1VFB_all.clean.pdb
1VFB_H:Y32A	1	2	1.1	1VFB_all.clean.pdb
1VFB_H:Y32E	1	2	1.91	1VFB_all.clean.pdb
1VFB_L:N31W	1	2	0.17	1VFB_all.clean.pdb
1VFB_L:T52F	1	2	0.47	1VFB_all.clean.pdb
1VFB_L:T53R	1	2	1.67	1VFB_all.clean.pdb
1VFB_L:W92A	1	2	3.3	1VFB_all.clean.pdb
1VFB_L:Y32A	1	2	1.7	1VFB_all.clean.pdb
1VFB_L:Y50A	1	2	0.5	1VFB_all.clean.pdb
1VFB_L:Y50K	1	2	1.67	1VFB_all.clean.pdb
1VFB_L:Y50R	1	2	0.85	1VFB_all.clean.pdb
1YY9_L:S26D;L:T31E;L:N93A	1	2	-1.33	1YY9_all.clean.pdb
1YY9_L:T31E;L:N93A	1	2	-0.82	1YY9_all.clean.pdb
1YY9_H:N56A	1	2	-0.06	1YY9_all.clean.pdb
1YY9_H:T61E	1	2	-0.06	1YY9_all.clean.pdb
1YY9_L:N93A	1	2	-0.74	1YY9_all.clean.pdb
1YY9_L:S26D	1	2	-0.2	1YY9_all.clean.pdb
1YY9_L:T31E	1	2	-0.52	1YY9_all.clean.pdb
2NY7_H:N31H;H:V33T;H:I34L	1	2	-0.69	2NY7_all.clean.pdb
2NY7_H:N31H;H:V33T;H:I34V	1	2	-0.81	2NY7_all.clean.pdb
2NY7_H:P97E;H:Y98W;H:S99G	1	2	-1.23	2NY7_all.clean.pdb
2NY7_H:V33T;H:H35M	1	2	-0.57	2NY7_all.clean.pdb
2NY7_H:V33T;H:I34V	1	2	-1.25	2NY7_all.clean.pdb
2NY7_L:A93G;L:S95A	1	2	-0.38	2NY7_all.clean.pdb
2NY7_L:A93W;L:S95Q	1	2	-1.47	2NY7_all.clean.pdb
2NY7_L:S28K;L:I28AE;L:R29F;L:S30G	1	2	-0.16	2NY7_all.clean.pdb
2NY7_L:V90K;L:A93D;L:S95F	1	2	-2.0	2NY7_all.clean.pdb
2NY7_L:V90K;L:A93G;L:S94G;L:S95T	1	2	-1.93	2NY7_all.clean.pdb
2NY7_L:V90L;L:A93R;L:S94G;L:S95N	1	2	-1.61	2NY7_all.clean.pdb
2NY7_L:V90M;L:A93G;L:S94F;L:S95T	1	2	-1.36	2NY7_all.clean.pdb
2NY7_L:V90M;L:A93G;L:S94R;L:S95D	1	2	-0.24	2NY7_all.clean.pdb
2NY7_L:V90Q;L:A93D;L:S95L	1	2	-1.61	2NY7_all.clean.pdb
2NY7_L:V90Q;L:A93W;L:S94P;L:S95F	1	2	-2.27	2NY7_all.clean.pdb
2NY7_L:V90S;L:A93G;L:S94R;L:S95D	1	2	-1.52	2NY7_all.clean.pdb
2NY7_L:V90T;L:A93R;L:S94G	1	2	-2.65	2NY7_all.clean.pdb
2NY7_L:V90T;L:A93R;L:S94G;L:S95H	1	2	-2.71	2NY7_all.clean.pdb
2NY7_L:V90T;L:A93R;L:S94G;L:S95I	1	2	-2.31	2NY7_all.clean.pdb
2NY7_L:V90T;L:A93R;L:S94G;L:S95V	1	2	-0.98	2NY7_all.clean.pdb
2NY7_L:V90T;L:A93W;L:S95G	1	2	-1.56	2NY7_all.clean.pdb
2NYY_H:K30R	1	2	0.07	2NYY_all.clean.pdb
2NYY_H:M34Q	1	2	-0.06	2NYY_all.clean.pdb
2NYY_H:Y31D	1	2	0.07	2NYY_all.clean.pdb
2NYY_H:Y31Q	1	2	0.13	2NYY_all.clean.pdb
2NYY_H:Y57Q	1	2	0.52	2NYY_all.clean.pdb
2NYY_L:D30Y	1	2	0.65	2NYY_all.clean.pdb
2NYY_L:H34R	1	2	0.1	2NYY_all.clean.pdb
2NYY_L:S28Q	1	2	0.42	2NYY_all.clean.pdb
2NYY_L:S31N	1	2	-0.36	2NYY_all.clean.pdb
3BDY_H:D31A	1	2	0.2	3BDY_all.clean.pdb
3BDY_H:D98A	1	2	0.0	3BDY_all.clean.pdb
3BDY_H:F100A	1	2	0.7	3BDY_all.clean.pdb
3BDY_H:G96A	1	2	0.2	3BDY_all.clean.pdb
3BDY_H:G97A	1	2	-0.1	3BDY_all.clean.pdb
3BDY_H:G99A	1	2	0.8	3BDY_all.clean.pdb
3BDY_H:K30A	1	2	0.2	3BDY_all.clean.pdb
3BDY_H:N54A	1	2	-0.2	3BDY_all.clean.pdb
3BDY_H:R50A	1	2	-0.3	3BDY_all.clean.pdb
3BDY_H:R58A	1	2	-0.2	3BDY_all.clean.pdb
3BDY_H:T32A	1	2	-0.4	3BDY_all.clean.pdb
3BDY_H:T53A	1	2	-0.5	3BDY_all.clean.pdb
3BDY_H:W95A	1	2	2.0	3BDY_all.clean.pdb
3BDY_H:Y100AA	1	2	0.5	3BDY_all.clean.pdb
3BDY_H:Y33A	1	2	0.3	3BDY_all.clean.pdb
3BDY_H:Y52A	1	2	0.4	3BDY_all.clean.pdb
3BDY_H:Y56A	1	2	0.2	3BDY_all.clean.pdb
3BDY_L:G31A	1	2	1.2	3BDY_all.clean.pdb
3BDY_L:G51A	1	2	1.0	3BDY_all.clean.pdb
3BDY_L:H91A	1	2	2.0	3BDY_all.clean.pdb
3BDY_L:I27BA	1	2	1.1	3BDY_all.clean.pdb
3BDY_L:I29A	1	2	0.8	3BDY_all.clean.pdb
3BDY_L:P27CA	1	2	0.2	3BDY_all.clean.pdb
3BDY_L:R27DA	1	2	-0.2	3BDY_all.clean.pdb
3BDY_L:S28A	1	2	1.0	3BDY_all.clean.pdb
3BDY_L:S30A	1	2	1.3	3BDY_all.clean.pdb
3BDY_L:S52A	1	2	0.1	3BDY_all.clean.pdb
3BDY_L:T93A	1	2	-0.3	3BDY_all.clean.pdb
3BDY_L:T94A	1	2	0.0	3BDY_all.clean.pdb
3BDY_L:W50A	1	2	1.3	3BDY_all.clean.pdb
3BDY_L:Y32A	1	2	1.7	3BDY_all.clean.pdb
3BDY_L:Y53A	1	2	0.7	3BDY_all.clean.pdb
3BDY_L:Y92A	1	2	1.4	3BDY_all.clean.pdb
3BE1_H:D31A	1	2	0.4	3BE1_all.clean.pdb
3BE1_H:D98A	1	2	-0.1	3BE1_all.clean.pdb
3BE1_H:F100A	1	2	1.9	3BE1_all.clean.pdb
3BE1_H:G96A	1	2	0.1	3BE1_all.clean.pdb
3BE1_H:G97A	1	2	0.3	3BE1_all.clean.pdb
3BE1_H:G99A	1	2	1.8	3BE1_all.clean.pdb
3BE1_H:K30A	1	2	-0.3	3BE1_all.clean.pdb
3BE1_H:N54A	1	2	-0.8	3BE1_all.clean.pdb
3BE1_H:R50A	1	2	2.4	3BE1_all.clean.pdb
3BE1_H:R58A	1	2	2.5	3BE1_all.clean.pdb
3BE1_H:T32A	1	2	-0.4	3BE1_all.clean.pdb
3BE1_H:T53A	1	2	0.1	3BE1_all.clean.pdb
3BE1_H:W95A	1	2	1.8	3BE1_all.clean.pdb
3BE1_H:Y100AA	1	2	1.2	3BE1_all.clean.pdb
3BE1_H:Y33A	1	2	2.4	3BE1_all.clean.pdb
3BE1_H:Y52A	1	2	-0.8	3BE1_all.clean.pdb
3BE1_H:Y56A	1	2	1.8	3BE1_all.clean.pdb
3BE1_L:D27AA	1	2	0.0	3BE1_all.clean.pdb
3BE1_L:G31A	1	2	0.3	3BE1_all.clean.pdb
3BE1_L:G51A	1	2	-0.3	3BE1_all.clean.pdb
3BE1_L:H91A	1	2	0.9	3BE1_all.clean.pdb
3BE1_L:I27BA	1	2	-0.2	3BE1_all.clean.pdb
3BE1_L:I29A	1	2	0.9	3BE1_all.clean.pdb
3BE1_L:P27CA	1	2	0.1	3BE1_all.clean.pdb
3BE1_L:R27DA	1	2	-0.2	3BE1_all.clean.pdb
3BE1_L:S28A	1	2	0.3	3BE1_all.clean.pdb
3BE1_L:S30A	1	2	-0.2	3BE1_all.clean.pdb
3BE1_L:S52A	1	2	0.3	3BE1_all.clean.pdb
3BE1_L:T93A	1	2	-0.4	3BE1_all.clean.pdb
3BE1_L:T94A	1	2	1.4	3BE1_all.clean.pdb
3BE1_L:W50A	1	2	1.4	3BE1_all.clean.pdb
3BE1_L:Y32A	1	2	-0.8	3BE1_all.clean.pdb
3BE1_L:Y53A	1	2	0.9	3BE1_all.clean.pdb
3BE1_L:Y92A	1	2	0.5	3BE1_all.clean.pdb
3BN9_H:Q100AV	1	2	1.36	3BN9_all.clean.pdb
3BN9_H:S30G	1	2	1.36	3BN9_all.clean.pdb
3BN9_H:S30N	1	2	1.36	3BN9_all.clean.pdb
3BN9_H:T28R	1	2	0.3	3BN9_all.clean.pdb
3BN9_H:T98Q	1	2	0.0	3BN9_all.clean.pdb
3BN9_H:T98R	1	2	-0.06	3BN9_all.clean.pdb
3BN9_H:Y99S	1	2	0.41	3BN9_all.clean.pdb
3HFM_H:D32A	1	2	1.9	3HFM_all.clean.pdb
3HFM_H:D32N	1	2	0.17	3HFM_all.clean.pdb
3HFM_H:S31A	1	2	0.17	3HFM_all.clean.pdb
3HFM_H:Y33A	1	2	6.0	3HFM_all.clean.pdb
3HFM_L:N31A	1	2	5.22	3HFM_all.clean.pdb
3HFM_L:N31D	1	2	1.34	3HFM_all.clean.pdb
3HFM_L:N31E	1	2	5.67	3HFM_all.clean.pdb
3HFM_L:N32A	1	2	5.11	3HFM_all.clean.pdb
3HFM_L:Q53A	1	2	0.95	3HFM_all.clean.pdb
3HFM_L:Y50A	1	2	4.57	3HFM_all.clean.pdb
3HFM_L:Y50F	1	2	2.36	3HFM_all.clean.pdb
3HFM_L:Y50L	1	2	4.4	3HFM_all.clean.pdb
3HFM_L:Y96A	1	2	2.71	3HFM_all.clean.pdb
3HFM_L:Y96F	1	2	1.4	3HFM_all.clean.pdb
3NGB_H:A56G;H:V57T;H:P62K;H:V73T	1	2	1.67	3NGB_all.clean.pdb
3NGB_H:C32S;H:C98A	1	2	0.26	3NGB_all.clean.pdb
3NGB_H:A56G	1	2	-0.06	3NGB_all.clean.pdb
3NGB_H:G54S	1	2	0.73	3NGB_all.clean.pdb
3NGB_H:I30T	1	2	0.08	3NGB_all.clean.pdb
3NGB_H:K52N	1	2	0.18	3NGB_all.clean.pdb
3NGB_H:P62K	1	2	0.23	3NGB_all.clean.pdb
3NGB_H:R53N	1	2	0.05	3NGB_all.clean.pdb
3NGB_H:R61Q	1	2	0.1	3NGB_all.clean.pdb
3NGB_H:T33Y	1	2	0.08	3NGB_all.clean.pdb
3NGB_H:V57T	1	2	0.14	3NGB_all.clean.pdb
3NGB_H:V73T	1	2	0.16	3NGB_all.clean.pdb
3NGB_H:Y74S	1	2	0.33	3NGB_all.clean.pdb
1DVF_A:H30A	2	2	1.67	1DVF_all.clean.pdb
1DVF_A:S93A	2	2	1.17	1DVF_all.clean.pdb
1DVF_A:W92A	2	2	0.34	1DVF_all.clean.pdb
1DVF_A:Y32A	2	2	2.05	1DVF_all.clean.pdb
1DVF_A:Y49A	2	2	1.64	1DVF_all.clean.pdb
1DVF_A:Y49A	2	2	1.75	1DVF_all.clean.pdb
1DVF_A:Y50A	2	2	0.69	1DVF_all.clean.pdb
1DVF_B:D100A	2	2	2.82	1DVF_all.clean.pdb
1DVF_B:D54A	2	2	4.32	1DVF_all.clean.pdb
1DVF_B:D58A	2	2	1.62	1DVF_all.clean.pdb
1DVF_B:E98A	2	2	4.23	1DVF_all.clean.pdb
1DVF_B:N56A	2	2	1.17	1DVF_all.clean.pdb
1DVF_B:R99A	2	2	1.89	1DVF_all.clean.pdb
1DVF_B:T30A	2	2	0.92	1DVF_all.clean.pdb
1DVF_B:W52A	2	2	4.17	1DVF_all.clean.pdb
1DVF_B:Y101F	2	2	2.03	1DVF_all.clean.pdb
1DVF_B:Y32A	2	2	1.85	1DVF_all.clean.pdb
1DVF_C:Y49A	2	2	1.88	1DVF_all.clean.pdb
1DVF_D:D52A	2	2	1.7	1DVF_all.clean.pdb
1DVF_D:H33A	2	2	1.88	1DVF_all.clean.pdb
1DVF_D:K30A	2	2	1.01	1DVF_all.clean.pdb
1KIQ_B:F101Y	1	2	-2.595427291	1KIQ_all.clean.pdb
1KIP_B:A32Y	1	2	-0.832831904	1KIP_all.clean.pdb
1KIR_A:S50Y	1	2	-1.442950506	1KIR_all.clean.pdb
1NCA_H:N31Q	1	2	0.0	1NCA_all.clean.pdb
1NCA_H:E96D	1	2	0.427001759	1NCA_all.clean.pdb
1NCA_H:D97K	1	2	0.7429182	1NCA_all.clean.pdb
1NCA_H:N98Q	1	2	0.564465622	1NCA_all.clean.pdb
1JRH_L:E27A	1	2	0.564465622	1JRH_all.clean.pdb
1JRH_L:D28A	1	2	0.452149468	1JRH_all.clean.pdb
1JRH_L:Y30A	1	2	1.15309251	1JRH_all.clean.pdb
1JRH_L:Y91A	1	2	0.604223501	1JRH_all.clean.pdb
1JRH_L:W92A	1	2	2.931900235	1JRH_all.clean.pdb
1JRH_L:S93A	1	2	-0.676781776	1JRH_all.clean.pdb
1JRH_L:T94A	1	2	0.400783618	1JRH_all.clean.pdb
1JRH_L:W96A	1	2	1.733154745	1JRH_all.clean.pdb
1JRH_H:Y32A	1	2	1.491027414	1JRH_all.clean.pdb
1JRH_H:W52A	1	2	2.794436372	1JRH_all.clean.pdb
1JRH_H:W53A	1	2	2.518820725	1JRH_all.clean.pdb
1JRH_H:D54A	1	2	1.962050276	1JRH_all.clean.pdb
1JRH_H:D55A	1	2	1.733154745	1JRH_all.clean.pdb
1JRH_H:D56A	1	2	1.929332854	1JRH_all.clean.pdb
1JRH_H:Y58A	1	2	1.306152986	1JRH_all.clean.pdb
1JRH_H:R95A	1	2	0.564465622	1JRH_all.clean.pdb
1JRH_H:F98A	1	2	0.0	1JRH_all.clean.pdb
1JRH_H:Y99A	1	2	1.103783535	1JRH_all.clean.pdb
1JRH_H:H100BA	1	2	1.766137641	1JRH_all.clean.pdb
1NMB_H:D56N	1	2	3.072566483	1NMB_all.clean.pdb
1NMB_H:D56E	1	2	3.072566483	1NMB_all.clean.pdb
1NMB_H:Y99A	1	2	2.226819678	1NMB_all.clean.pdb
1NMB_H:Y100AF	1	2	1.476567661	1NMB_all.clean.pdb
1NMB_L:Y32F	1	2	0.48510028	1NMB_all.clean.pdb
1NMB_L:T93F	1	2	-0.024865707	1NMB_all.clean.pdb
1NMB_L:T93W	1	2	0.1916071	1NMB_all.clean.pdb
1NMB_L:L94V	1	2	0.936263305	1NMB_all.clean.pdb
3G6D_H:H104A	1	2	-0.991467381	3G6D_all.clean.pdb
3G6D_H:W105A	1	2	-1.556770574	3G6D_all.clean.pdb
3G6D_L:T89S;L:M92I;L:V93D;L:T94K	1	2	0.830110034	3G6D_all.clean.pdb
1XGU_B:F33L	1	2	1.936741006	1XGU_all.clean.pdb
1XGU_B:F33I	1	2	1.872956498	1XGU_all.clean.pdb
1XGU_B:F33V	1	2	3.025186819	1XGU_all.clean.pdb
1XGU_B:F33A	1	2	4.224178772	1XGU_all.clean.pdb
1XGP_B:A33F	1	2	-4.224178772	1XGP_all.clean.pdb
1XGP_B:A33L	1	2	-2.287437766	1XGP_all.clean.pdb
1XGP_B:A33I	1	2	-2.351222274	1XGP_all.clean.pdb
1XGP_B:A33V	1	2	-1.198991953	1XGP_all.clean.pdb
1XGQ_B:V33F	1	2	-3.025186819	1XGQ_all.clean.pdb
1XGQ_B:V33L	1	2	-1.088445813	1XGQ_all.clean.pdb
1XGQ_B:V33I	1	2	-1.152230322	1XGQ_all.clean.pdb
1XGQ_B:V33A	1	2	1.198991953	1XGQ_all.clean.pdb
1XGR_B:I33F	1	2	-1.872956498	1XGR_all.clean.pdb
1XGR_B:I33L	1	2	0.063784508	1XGR_all.clean.pdb
1XGR_B:I33V	1	2	1.152230322	1XGR_all.clean.pdb
1XGR_B:I33A	1	2	2.351222274	1XGR_all.clean.pdb
1XGT_B:L33F	1	2	-1.936741006	1XGT_all.clean.pdb
1XGT_B:L33I	1	2	-0.063784508	1XGT_all.clean.pdb
1XGT_B:L33V	1	2	1.088445813	1XGT_all.clean.pdb
1XGT_B:L33A	1	2	2.287437766	1XGT_all.clean.pdb
3N85_L:W91F	1	2	0.145212812	3N85_all.clean.pdb
3N85_L:W94Y	1	2	-0.040277958	3N85_all.clean.pdb
3N85_H:W30K	1	2	-0.816198202	3N85_all.clean.pdb
3N85_H:W30R	1	2	-0.576274929	3N85_all.clean.pdb
3N85_H:S32Y	1	2	0.059422738	3N85_all.clean.pdb
3N85_H:S32A	1	2	-0.139416426	3N85_all.clean.pdb
3N85_H:S50G	1	2	0.507308982	3N85_all.clean.pdb
3N85_H:S52Y	1	2	-0.816198202	3N85_all.clean.pdb
3N85_H:W96F	1	2	-0.015796592	3N85_all.clean.pdb
3N85_H:W96F	1	2	-0.015796592	3N85_all.clean.pdb
3L5X_L:H91Q;L:N92D;L:E93L;L:Y94G	1	2	-1.857016707	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93W;L:Y94G	1	2	-1.750275554	3L5X_all.clean.pdb
3L5X_L:H91Q;L:N92D;L:E93I;L:Y94G	1	2	-1.612811691	3L5X_all.clean.pdb
3L5X_L:N92E;L:E93W;L:Y94G	1	2	-1.612811691	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93P;L:Y94G	1	2	-1.529153417	3L5X_all.clean.pdb
3L5X_L:H91Q;L:N92D;L:E93Y;L:Y94G	1	2	-1.509900808	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93W;L:Y94G	1	2	-1.323273795	3L5X_all.clean.pdb
3L5X_L:N92E;L:E93S;L:Y94G	1	2	-1.316312892	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93H;L:Y94G	1	2	-1.295890028	3L5X_all.clean.pdb
3L5X_L:N92F;L:E93W;L:Y94G	1	2	-1.282641489	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93W;L:Y94E	1	2	-1.244524178	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93Y;L:Y94G	1	2	-1.003013189	3L5X_all.clean.pdb
3L5X_L:H91P;L:N92L;L:E93D;L:Y94V	1	2	-0.892781752	3L5X_all.clean.pdb
3L5X_L:N92V;L:E93W;L:Y94G	1	2	-0.868888269	3L5X_all.clean.pdb
3L5X_L:Y94A	1	2	-0.862228384	3L5X_all.clean.pdb
3L5X_L:N92L;L:E93M;L:Y94G	1	2	-0.858925248	3L5X_all.clean.pdb
3L5X_L:H91P;L:N92L;L:E93D;L:Y94T	1	2	-0.842670128	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93Y;L:Y94A	1	2	-0.839469948	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93I;L:Y94G	1	2	-0.839469948	3L5X_all.clean.pdb
3L5X_L:E93H;L:Y94G	1	2	-0.793361153	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93W;L:Y94S	1	2	-0.744964145	3L5X_all.clean.pdb
3L5X_L:N92L;L:E93N;L:Y94G	1	2	-0.723441141	3L5X_all.clean.pdb
3L5X_L:N92L;L:E93D;L:Y94S	1	2	-0.707778433	3L5X_all.clean.pdb
3L5X_L:H91P;L:N92I;L:E93D;L:Y94A	1	2	-0.672710159	3L5X_all.clean.pdb
3L5X_L:H91P;L:N92L;L:E93D;L:Y94S	1	2	-0.658271217	3L5X_all.clean.pdb
3L5X_L:N92L;L:E93L;L:Y94G	1	2	-0.651176705	3L5X_all.clean.pdb
3L5X_L:N92L;L:E93D;L:Y94S	1	2	-0.57601143	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93N;L:Y94S	1	2	-0.555543324	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93R;L:Y94D	1	2	-0.543581136	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93V;L:Y94G	1	2	-0.537686036	3L5X_all.clean.pdb
3L5X_L:N92V;L:E93G;L:Y94G	1	2	-0.481644389	3L5X_all.clean.pdb
3L5X_L:H91P;L:N92L;L:Y94A	1	2	-0.462309374	3L5X_all.clean.pdb
3L5X_L:N92D;L:E93L;L:Y94G	1	2	-0.446929103	3L5X_all.clean.pdb
3L5X_L:E93F;L:Y94G	1	2	-0.445243648	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93W;L:Y94A	1	2	-0.315230526	3L5X_all.clean.pdb
3L5X_L:N92S;L:E93S;L:Y94G	1	2	-0.259248139	3L5X_all.clean.pdb
1BJ1_H:Y27A	1	2	2.332831854	1BJ1_all.clean.pdb
1BJ1_H:Y54A	1	2	1.381122353	1BJ1_all.clean.pdb
1BJ1_H:T59A	1	2	0.884922073	1BJ1_all.clean.pdb
1BJ1_H:Y99A	1	2	4.61750359	1BJ1_all.clean.pdb
1BJ1_H:H107A	1	2	0.821450789	1BJ1_all.clean.pdb
1BJ1_H:H101Y;H:Y103R;H:S105T	1	2	-1.220362912	1BJ1_all.clean.pdb
1BJ1_H:H101Y;H:Y103I;H:G104A;H:S105K	1	2	-0.448619181	1BJ1_all.clean.pdb
1BJ1_H:H101Y;H:Y103R;H:G104N;H:S105T	1	2	-0.793361153	1BJ1_all.clean.pdb
1BJ1_H:Y54W	1	2	-0.142797518	1BJ1_all.clean.pdb
1BJ1_H:T28D;H:N31H	1	2	-0.720802879	1BJ1_all.clean.pdb
1BJ1_H:L72V;H:T74V	1	2	0.697666261	1BJ1_all.clean.pdb
1BJ1_H:L72I;H:T74K	1	2	0.079598732	1BJ1_all.clean.pdb
1BJ1_H:T28D	1	2	-0.228895531	1BJ1_all.clean.pdb
1BJ1_H:N31H	1	2	-0.793361153	1BJ1_all.clean.pdb
1BJ1_H:H101Y	1	2	-1.647364671	1BJ1_all.clean.pdb
1BJ1_H:S105T	1	2	-0.406117274	1BJ1_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:E64K;L:Q28S;L:Y52N	1	2	0.811426259	2B2X_all.clean.pdb
2B2X_H:V50T;L:Q28S;L:Y52N	1	2	0.923742413	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64Q;L:Q28S;L:Y52N	1	2	0.923742413	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64D;L:Q28S;L:Y52N	1	2	0.95764425	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64N;L:Q28S;L:Y52N	1	2	1.009758513	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Y52N	1	2	0.392286472	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S	1	2	0.977815114	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52E	1	2	0.900710448	2B2X_all.clean.pdb
2B2X_L:Q28S;L:Y52N	1	2	0.709644677	2B2X_all.clean.pdb
2B2X_H:V50T;L:Q28S;L:Y52N;H:L60D	1	2	0.937712021	2B2X_all.clean.pdb
2B2X_H:E64K	1	2	-0.163315208	2B2X_all.clean.pdb
2B2X_H:V50T	1	2	0.093755229	2B2X_all.clean.pdb
2B2X_L:Y52E	1	2	-0.233129454	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52R	1	2	1.964083871	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52K	1	2	1.769209536	2B2X_all.clean.pdb
2B2X_H:E64K;L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64Q;L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64D;L:Q28S;L:Y52N	1	2	0.856109617	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64N;L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Y52N	1	2	0.193872305	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52D	1	2	1.606150103	2B2X_all.clean.pdb
2B2X_H:V50T;H:E64K;L:Q28S;L:Y52E	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:E64K;L:Q28S;L:Y52N;H:S35V	1	2	3.92216089	2B2X_all.clean.pdb
2B2X_H:E64K;L:Q28S;L:Y52N;H:S35A	1	2	3.244653942	2B2X_all.clean.pdb
2B2X_H:E64K;L:Q28S;L:Y52N;H:G102S	1	2	2.819825143	2B2X_all.clean.pdb
2B2X_H:E64K;L:Y52N	1	2	0.362564815	2B2X_all.clean.pdb
2B2X_L:Q28S;L:Y52N	1	2	1.08522261	2B2X_all.clean.pdb
2B2X_H:V50T;L:Y52N	1	2	0.193872305	2B2X_all.clean.pdb
2B2X_H:E64K	1	2	0.093755229	2B2X_all.clean.pdb
2B2X_H:V50T	1	2	-0.043708633	2B2X_all.clean.pdb
2NZ9_D:S30K;D:D31Y;D:H32D	1	2	-0.051956958	2NZ9_all.clean.pdb
2BDN_H:L27R	1	2	0.676781776	2BDN_all.clean.pdb
2BDN_H:L27K	1	2	0.909207594	2BDN_all.clean.pdb
2BDN_H:N28D	1	2	0.137463863	2BDN_all.clean.pdb
2BDN_H:N28Q	1	2	1.455815927	2BDN_all.clean.pdb
2BDN_H:D31E	1	2	1.128931244	2BDN_all.clean.pdb
2BDN_L:Y30K	1	2	0.701929485	2BDN_all.clean.pdb
2BDN_L:N31R	1	2	-0.954120594	2BDN_all.clean.pdb
2BDN_L:N31K	1	2	3.630299433	2BDN_all.clean.pdb
2BDN_L:S53D	1	2	-0.167039141	2BDN_all.clean.pdb
2BDN_L:S53E	1	2	-0.885601896	2BDN_all.clean.pdb
2BDN_L:T56D	1	2	-0.442598372	2BDN_all.clean.pdb
2BDN_L:T56E	1	2	-0.716539655	2BDN_all.clean.pdb
5C6T_H:R31S	1	2	0.324090877	5C6T_all.clean.pdb
5C6T_H:S32A	1	2	-0.903312493	5C6T_all.clean.pdb
5C6T_H:N102A	1	2	1.587341803	5C6T_all.clean.pdb
5C6T_H:Y103A	1	2	1.785808179	5C6T_all.clean.pdb
5C6T_H:F104A	1	2	1.518823106	5C6T_all.clean.pdb
5C6T_H:Y109A	1	2	0.377692784	5C6T_all.clean.pdb
5C6T_L:Y50A	1	2	0.573870893	5C6T_all.clean.pdb
5C6T_L:R51A	1	2	0.127912767	5C6T_all.clean.pdb
3SE8_H:R30A	1	2	-0.040410112	3SE8_all.clean.pdb
3SE8_H:W47A	1	2	1.509226073	3SE8_all.clean.pdb
3SE8_H:W50A	1	2	1.364333639	3SE8_all.clean.pdb
3SE8_H:K52A	1	2	1.137090745	3SE8_all.clean.pdb
3SE8_H:L53A	1	2	0.056041647	3SE8_all.clean.pdb
3SE8_H:W54A	1	2	0.778688938	3SE8_all.clean.pdb
3SE8_H:G55A	1	2	0.365347014	3SE8_all.clean.pdb
3SE8_H:V57A	1	2	1.278555837	3SE8_all.clean.pdb
3SE8_H:S58A	1	2	1.177427331	3SE8_all.clean.pdb
3SE8_H:Y59A	1	2	0.87562094	3SE8_all.clean.pdb
3SE8_H:R61A	1	2	1.234034578	3SE8_all.clean.pdb
3SE8_H:Q62A	1	2	1.140170918	3SE8_all.clean.pdb
3SE8_H:Q64A	1	2	0.56250685	3SE8_all.clean.pdb
3SE8_H:R71A	1	2	2.705555743	3SE8_all.clean.pdb
3SE8_H:Q75A	1	2	0.099138468	3SE8_all.clean.pdb
3SE8_H:P76AA	1	2	0.019252608	3SE8_all.clean.pdb
3SE8_H:P76DA	1	2	-0.072558275	3SE8_all.clean.pdb
3SE8_H:D99A	1	2	-0.398343879	3SE8_all.clean.pdb
3SE8_H:Y100A	1	2	0.84909486	3SE8_all.clean.pdb
3SE8_H:D100CA	1	2	-0.249780017	3SE8_all.clean.pdb
3SE8_H:F100DA	1	2	1.092268558	3SE8_all.clean.pdb
3SE8_L:E1A	1	2	-0.56937428	3SE8_all.clean.pdb
3SE8_L:Q27A	1	2	-0.221122137	3SE8_all.clean.pdb
3SE8_L:N31A	1	2	0.198839165	3SE8_all.clean.pdb
3SE8_L:D50A	1	2	0.87562094	3SE8_all.clean.pdb
3SE8_L:F91A	1	2	-0.884059885	3SE8_all.clean.pdb
3SE8_L:E96A	1	2	1.548456301	3SE8_all.clean.pdb
3SE8_L:F97A	1	2	0.851554078	3SE8_all.clean.pdb
1C08_L:Y50F	1	2	1.200029581	1C08_all.clean.pdb
1C08_L:S91A	1	2	0.491644857	1C08_all.clean.pdb
1C08_L:S93A	1	2	0.061761304	1C08_all.clean.pdb
1C08_L:N31A	1	2	3.884481529	1C08_all.clean.pdb
1C08_L:N31D	1	2	0.948641163	1C08_all.clean.pdb
1C08_L:N32A	1	2	3.722874701	1C08_all.clean.pdb
1C08_L:N32D	1	2	2.699135326	1C08_all.clean.pdb
1C08_L:N92D	1	2	1.065604077	1C08_all.clean.pdb
1C08_L:N31A	1	2	5.216723064	1C08_all.clean.pdb
1C08_L:N31D	1	2	1.344152347	1C08_all.clean.pdb
1C08_L:N31E	1	2	5.71020606	1C08_all.clean.pdb
1C08_L:N32A	1	2	5.109884748	1C08_all.clean.pdb
1C08_L:Y50A	1	2	4.559861301	1C08_all.clean.pdb
1C08_L:Y50L	1	2	4.395369717	1C08_all.clean.pdb
1C08_L:Y50F	1	2	2.356037946	1C08_all.clean.pdb
1C08_L:Q53A	1	2	0.953561706	1C08_all.clean.pdb
1C08_L:Y96A	1	2	2.708390727	1C08_all.clean.pdb
1C08_L:Y96F	1	2	1.40247624	1C08_all.clean.pdb
1C08_H:S31A	1	2	0.17044622	1C08_all.clean.pdb
1C08_H:D32A	1	2	1.899170525	1C08_all.clean.pdb
1C08_H:D32N	1	2	0.17044622	1C08_all.clean.pdb
1C08_H:Y33A	1	2	6.038076411	1C08_all.clean.pdb
1C08_H:Y50A	1	2	7.32319995	1C08_all.clean.pdb
1C08_H:W98A	1	2	5.513423007	1C08_all.clean.pdb
1C08_H:W98F	1	2	3.247175527	1C08_all.clean.pdb
1C08_H:Y53W	1	2	0.706466807	1C08_all.clean.pdb
1C08_H:Y53F	1	2	0.620260404	1C08_all.clean.pdb
1C08_H:Y53L	1	2	0.807103054	1C08_all.clean.pdb
1C08_H:Y53A	1	2	3.252089286	1C08_all.clean.pdb
1C08_H:Y33W	1	2	1.749877564	1C08_all.clean.pdb
1C08_H:Y33F	1	2	1.070841581	1C08_all.clean.pdb
1C08_H:Y33L	1	2	2.007377173	1C08_all.clean.pdb
1C08_H:Y50F	1	2	1.610236294	1C08_all.clean.pdb
1C08_H:Y50L	1	2	2.850590941	1C08_all.clean.pdb
1C08_H:Y58F	1	2	0.362760795	1C08_all.clean.pdb
1C08_H:Y58L	1	2	1.514412993	1C08_all.clean.pdb
1C08_H:Y58A	1	2	1.676019821	1C08_all.clean.pdb
3GBN_H:T57A;H:D73E;H:A75T;H:G76S	2	2	-0.335489115	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:V100L	2	2	-0.173032332	3GBN_all.clean.pdb
3GBN_H:D73E;H:V100L	2	2	-0.142922521	3GBN_all.clean.pdb
3GBN_H:D73E	2	2	-0.123781867	3GBN_all.clean.pdb
3GBN_H:D73E;H:A75T;H:G76S	2	2	-0.105207852	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:A75T	2	2	-0.088555387	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E	2	2	-0.088134296	3GBN_all.clean.pdb
3GBN_H:D73E;H:A75T;H:V100L	2	2	-0.08412909	3GBN_all.clean.pdb
3GBN_H:D73E;H:A75T	2	2	-0.075666162	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:A75T	2	2	-0.065199931	3GBN_all.clean.pdb
3GBN_H:D73E;H:G76S;H:V100L	2	2	-0.055874922	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:G76S	2	2	-0.052325759	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:V100L	2	2	-0.049506021	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:V100L	2	2	-0.045510809	3GBN_all.clean.pdb
3GBN_H:D73E;H:G76S	2	2	-0.039895155	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:D73E;H:A75T	2	2	-0.03553655	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:F74S;H:A75T	2	2	-0.028483543	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:A75T;H:V100L	2	2	-0.023108186	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:A75T	2	2	-0.021926388	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:A75T;H:V100L	2	2	-0.016836051	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:A75T	2	2	-0.015742371	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:D73E	2	2	-0.015556744	3GBN_all.clean.pdb
3GBN_H:K58N;H:A75T	2	2	-0.008042414	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:G76S	2	2	-0.005240761	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S	2	2	-0.001881927	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:F74S	2	2	1.74e-05	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:A75T	2	2	0.002788044	3GBN_all.clean.pdb
3GBN_H:T57A	2	2	0.007412684	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:G76S;H:V100L	2	2	0.010329153	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E	2	2	0.019656345	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:A75T;H:G76S	2	2	0.020617299	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:D73E;H:V100L	2	2	0.023832642	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:A75T;H:V100L	2	2	0.024878178	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:G76S	2	2	0.025624926	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:A75T	2	2	0.03164936	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:A75T;H:V100L	2	2	0.034110319	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:D73E;H:G76S	2	2	0.045371448	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:D73E;H:G76S	2	2	0.048527747	3GBN_all.clean.pdb
3GBN_H:D73E;H:A75T;H:G76S;H:V100L	2	2	0.048732992	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:G76S	2	2	0.050981978	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N	2	2	0.053557641	3GBN_all.clean.pdb
3GBN_H:T57A;H:G76S	2	2	0.054161241	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:D73E	2	2	0.055451034	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A	2	2	0.055751022	3GBN_all.clean.pdb
3GBN_H:T57A;H:V100L	2	2	0.056908339	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S	2	2	0.057246182	3GBN_all.clean.pdb
3GBN_H:G76S	2	2	0.058491688	3GBN_all.clean.pdb
3GBN_H:P28T;H:R30S;H:K58N;H:A75T	2	2	0.062103406	3GBN_all.clean.pdb
3GBN_H:A75T;H:G76S	2	2	0.064935869	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:D73E;H:A75T	2	2	0.068672459	3GBN_all.clean.pdb
3GBN_H:V100L	2	2	0.072594307	3GBN_all.clean.pdb
3GBN_H:F74S;H:V100L	2	2	0.073267884	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:A75T;H:G76S	2	2	0.075778556	3GBN_all.clean.pdb
3GBN_H:F74S;H:A75T	2	2	0.07663796	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:A75T	2	2	0.082373384	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:V100L	2	2	0.082509192	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:F74S	2	2	0.086194019	3GBN_all.clean.pdb
3GBN_H:D73E;H:F74S;H:G76S;H:V100L	2	2	0.08819823	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:F74S	2	2	0.094051381	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:A75T;H:G76S	2	2	0.094223512	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:D73E	2	2	0.094684513	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:F74S;H:V100L	2	2	0.095879248	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:V100L	2	2	0.096008909	3GBN_all.clean.pdb
3GBN_H:R30S;H:A75T;H:V100L	2	2	0.096999689	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:A75T;H:V100L	2	2	0.099529428	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:F74S;H:A75T	2	2	0.100736976	3GBN_all.clean.pdb
3GBN_H:F74S	2	2	0.102719124	3GBN_all.clean.pdb
3GBN_H:T57A;H:A75T;H:G76S	2	2	0.109882787	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:D73E;H:A75T	2	2	0.11116949	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E	2	2	0.113213092	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:A75T;H:V100L	2	2	0.115622011	3GBN_all.clean.pdb
3GBN_H:K58N;H:A75T;H:G76S	2	2	0.115805829	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:F74S;H:V100L	2	2	0.116053694	3GBN_all.clean.pdb
3GBN_H:G76S;H:V100L	2	2	0.117236724	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:G76S;H:V100L	2	2	0.122923202	3GBN_all.clean.pdb
3GBN_H:F74S;H:A75T;H:V100L	2	2	0.126280141	3GBN_all.clean.pdb
3GBN_H:T57A;H:G76S;H:V100L	2	2	0.126663581	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:D73E;H:V100L	2	2	0.126695604	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:A75T;H:G76S	2	2	0.126893021	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:G76S	2	2	0.127394359	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:A75T	2	2	0.129863187	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:V100L	2	2	0.130481247	3GBN_all.clean.pdb
3GBN_H:K58N;H:V100L	2	2	0.132419899	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:A75T;H:V100L	2	2	0.135103673	3GBN_all.clean.pdb
3GBN_H:K58N	2	2	0.138012788	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N;H:D73E	2	2	0.138986582	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:F74S	2	2	0.139398157	3GBN_all.clean.pdb
3GBN_H:K58N;H:D73E;H:F74S;H:G76S	2	2	0.1418278	3GBN_all.clean.pdb
3GBN_H:K58N;H:G76S	2	2	0.142668273	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:D73E;H:F74S	2	2	0.142795308	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:G76S;H:V100L	2	2	0.143815702	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:A75T	2	2	0.148358348	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:D73E	2	2	0.150708128	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:V100L	2	2	0.151778607	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:G76S	2	2	0.155289633	3GBN_all.clean.pdb
3GBN_H:P28T	2	2	0.156849232	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:A75T;H:G76S	2	2	0.15796475	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:F74S;H:A75T	2	2	0.161309413	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:D73E;H:V100L	2	2	0.164782791	3GBN_all.clean.pdb
3GBN_H:F74S;H:A75T;H:G76S	2	2	0.165653636	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:D73E;H:G76S	2	2	0.166498628	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:F74S;H:A75T	2	2	0.168074224	3GBN_all.clean.pdb
3GBN_H:K58N;H:G76S;H:V100L	2	2	0.169252856	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:A75T;H:G76S	2	2	0.170163558	3GBN_all.clean.pdb
3GBN_H:P28T;H:V100L	2	2	0.17064788	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:D73E;H:A75T	2	2	0.173710402	3GBN_all.clean.pdb
3GBN_H:K58N;H:A75T;H:G76S;H:V100L	2	2	0.176270354	3GBN_all.clean.pdb
3GBN_H:T57A;H:D73E;H:F74S;H:G76S	2	2	0.177988804	3GBN_all.clean.pdb
3GBN_H:P28T;H:A75T;H:G76S;H:V100L	2	2	0.178434696	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A	2	2	0.179622262	3GBN_all.clean.pdb
3GBN_H:R30S	2	2	0.181469197	3GBN_all.clean.pdb
3GBN_H:P28T;H:F74S;H:A75T	2	2	0.183309595	3GBN_all.clean.pdb
3GBN_H:F74S;H:G76S;H:V100L	2	2	0.18367182	3GBN_all.clean.pdb
3GBN_H:P28T;H:A75T;H:G76S	2	2	0.185981654	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:F74S;H:V100L	2	2	0.188904706	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N	2	2	0.18904391	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S	2	2	0.189838349	3GBN_all.clean.pdb
3GBN_H:A75T;H:G76S;H:V100L	2	2	0.190808298	3GBN_all.clean.pdb
3GBN_H:T57A;H:A75T	2	2	0.192382294	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:G76S	2	2	0.192863206	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:A75T;H:V100L	2	2	0.201529071	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:G76S;H:V100L	2	2	0.205312511	3GBN_all.clean.pdb
3GBN_H:T57A;H:F74S;H:A75T;H:G76S	2	2	0.207331479	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:F74S;H:A75T	2	2	0.207727244	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:G76S	2	2	0.209092829	3GBN_all.clean.pdb
3GBN_H:F74S;H:A75T;H:G76S;H:V100L	2	2	0.211657342	3GBN_all.clean.pdb
3GBN_H:T57A;H:A75T;H:G76S;H:V100L	2	2	0.21200424	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:A75T	2	2	0.214548201	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:F74S	2	2	0.215098327	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:G76S;H:V100L	2	2	0.218058817	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:V100L	2	2	0.222577911	3GBN_all.clean.pdb
3GBN_H:P28T;H:G76S;H:V100L	2	2	0.222662239	3GBN_all.clean.pdb
3GBN_H:F74S;H:G76S	2	2	0.223601923	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:A75T	2	2	0.223973125	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N	2	2	0.229708005	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:V100L	2	2	0.230361621	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:A75T;H:G76S	2	2	0.237201163	3GBN_all.clean.pdb
3GBN_H:P28T;H:F74S;H:A75T;H:V100L	2	2	0.241324928	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N	2	2	0.243857934	3GBN_all.clean.pdb
3GBN_H:T57A;H:A75T;H:V100L	2	2	0.248402293	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:G76S;H:V100L	2	2	0.248494454	3GBN_all.clean.pdb
3GBN_H:P28T;H:A75T	2	2	0.249756728	3GBN_all.clean.pdb
3GBN_H:A75T	2	2	0.251172275	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N;H:A75T	2	2	0.252609494	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:G76S;H:V100L	2	2	0.257571846	3GBN_all.clean.pdb
3GBN_H:K58N;H:F74S;H:A75T;H:V100L	2	2	0.258011251	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:V100L	2	2	0.258822426	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:G76S	2	2	0.261711158	3GBN_all.clean.pdb
3GBN_H:T57A;H:K58N;H:F74S;H:G76S	2	2	0.265456374	3GBN_all.clean.pdb
3GBN_H:R30S;H:V100L	2	2	0.267012317	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:A75T;H:G76S	2	2	0.270129493	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:V100L	2	2	0.273860686	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:A75T;H:G76S	2	2	0.277206024	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N;H:G76S	2	2	0.278051551	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:F74S;H:A75T	2	2	0.28008558	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N;H:V100L	2	2	0.280987339	3GBN_all.clean.pdb
3GBN_H:P28T;H:G76S	2	2	0.282355589	3GBN_all.clean.pdb
3GBN_H:R30S;H:G76S	2	2	0.283597388	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N	2	2	0.301460768	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:F74S;H:A75T	2	2	0.30194176	3GBN_all.clean.pdb
3GBN_H:P28T;H:R30S;H:T57A;H:A75T	2	2	0.303384551	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:G76S	2	2	0.318110376	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E	2	2	0.333037869	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:G76S;H:V100L	2	2	0.334752687	3GBN_all.clean.pdb
3GBN_H:R30S;H:A75T;H:G76S	2	2	0.337750355	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:D73E;H:V100L	2	2	0.341453479	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:V100L	2	2	0.342020852	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:F74S	2	2	0.350572835	3GBN_all.clean.pdb
3GBN_H:R30S;H:G76S;H:V100L	2	2	0.365453322	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N;H:D73E	2	2	0.366705553	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N;H:V100L	2	2	0.372476897	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:A75T;H:V100L	2	2	0.378447227	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:G76S;H:V100L	2	2	0.385405151	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:F74S;H:A75T	2	2	0.385816	3GBN_all.clean.pdb
3GBN_H:R30S;H:D73E;H:F74S;H:V100L	2	2	0.388972854	3GBN_all.clean.pdb
3GBN_H:P28T;H:R30S;H:T57A	2	2	0.393152767	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:G76S;H:V100L	2	2	0.39689259	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:D73E	2	2	0.398813032	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:D73E;H:G76S	2	2	0.3989665	3GBN_all.clean.pdb
3GBN_H:R30S;H:F74S	2	2	0.403849587	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:G76S	2	2	0.404114292	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:D73E;H:V100L	2	2	0.408220917	3GBN_all.clean.pdb
3GBN_H:R30S;H:F74S;H:A75T;H:V100L	2	2	0.408779343	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N;H:G76S	2	2	0.409848294	3GBN_all.clean.pdb
3GBN_H:P28T;H:F74S	2	2	0.415237487	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:D73E;H:A75T	2	2	0.416986311	3GBN_all.clean.pdb
3GBN_H:R30S;H:F74S;H:A75T	2	2	0.428346075	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:F74S;H:V100L	2	2	0.42987513	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:G76S	2	2	0.439991226	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:F74S;H:V100L	2	2	0.456132701	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:A75T;H:G76S	2	2	0.464132907	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:A75T;H:V100L	2	2	0.469097555	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:D73E;H:F74S	2	2	0.496939742	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:F74S	2	2	0.505226883	3GBN_all.clean.pdb
3GBN_H:R30S;H:F74S;H:V100L	2	2	0.511848196	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:F74S;H:V100L	2	2	0.516519465	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N;H:F74S	2	2	0.520283598	3GBN_all.clean.pdb
3GBN_H:R30S;H:A75T;H:G76S;H:V100L	2	2	0.536692137	3GBN_all.clean.pdb
3GBN_H:R30S;H:T57A;H:K58N;H:A75T	2	2	0.53913507	3GBN_all.clean.pdb
3GBN_H:P28T;H:F74S;H:V100L	2	2	0.547068771	3GBN_all.clean.pdb
3GBN_H:P28T;H:D73E;H:G76S;H:V100L	2	2	0.606175767	3GBN_all.clean.pdb
3GBN_H:R30S;H:K58N;H:F74S;H:A75T	2	2	0.609999351	3GBN_all.clean.pdb
3GBN_H:P28T;H:K58N;H:F74S	2	2	0.621190908	3GBN_all.clean.pdb
3GBN_H:P28T;H:T57A;H:K58N;H:F74S	2	2	0.653471271	3GBN_all.clean.pdb
4FQY_H:A58N;H:S70T;H:F74S;H:S75T	2	2	2.505283617	4FQY_all.clean.pdb
4FQY_H:T57A;H:N76S	2	2	1.400047581	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:A58N;H:S70T	2	2	1.035987588	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S75T	2	2	1.988557109	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:N76S	2	2	1.45811197	4FQY_all.clean.pdb
4FQY_H:A58N	2	2	-0.58772878	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:N76S	2	2	2.110163636	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S75T	2	2	0.570028167	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S70T	2	2	0.719182853	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S70T	2	2	2.166694811	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:S75T;H:N76S	2	2	1.363999665	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:S75T	2	2	-0.486379476	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:A58N;H:N76S	2	2	1.825401726	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:A58N;H:N76S	2	2	1.639202467	4FQY_all.clean.pdb
4FQY_H:A58N;H:N76S	2	2	0.0787164	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T	2	2	0.799173667	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:A58N;H:S75T	2	2	1.301709659	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N	2	2	0.434477701	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:N76S	2	2	1.163384541	4FQY_all.clean.pdb
4FQY_H:N31S;H:S70T	2	2	1.530270548	4FQY_all.clean.pdb
4FQY_H:S70T;H:S75T;H:N76S	2	2	0.952564247	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:T57A;H:S70T	2	2	2.135584962	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S75T	2	2	0.428598956	4FQY_all.clean.pdb
4FQY_H:T57A;H:S75T	2	2	0.95689722	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N	2	2	0.489429114	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S70T;H:N76S	2	2	1.527852428	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:N76S	2	2	2.310527141	4FQY_all.clean.pdb
4FQY_H:N76S	2	2	0.805839359	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:N76S	2	2	1.468707888	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S75T;H:N76S	2	2	1.149074854	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:S70T;H:S75T	2	2	0.987887895	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S70T	2	2	1.418142461	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S70T;H:S100BY	2	2	1.709520011	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:N76S	2	2	0.690371233	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S70T	2	2	0.392715362	4FQY_all.clean.pdb
4FQY_H:T57A;H:N76S;H:S100BY	2	2	1.642767712	4FQY_all.clean.pdb
4FQY_H:T57A	2	2	1.163808769	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S70T;H:N76S	2	2	-0.413623503	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:S100BY	2	2	1.307347301	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:S75T;H:N76S	2	2	0.433549649	4FQY_all.clean.pdb
4FQY_H:S29F	2	2	0.451637754	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:N76S	2	2	1.377774927	4FQY_all.clean.pdb
4FQY_H:S70T;H:S75T	2	2	0.026522807	4FQY_all.clean.pdb
4FQY_H:S75T	2	2	0.059209449	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A	2	2	1.480137885	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:S75T	2	2	0.944362612	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:N76S	2	2	0.196649564	4FQY_all.clean.pdb
4FQY_H:A58N;H:N76S;H:S100BY	2	2	0.883061462	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:S70T	2	2	0.292019625	4FQY_all.clean.pdb
4FQY_H:T57A;H:S75T;H:S100BY	2	2	1.486225062	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:N76S;H:S100BY	2	2	1.657770438	4FQY_all.clean.pdb
4FQY_H:S75T;H:N76S	2	2	0.723776466	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S70T;H:S75T	2	2	0.355995664	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:A58N	2	2	1.108827846	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:S70T;H:N76S	2	2	1.20237956	4FQY_all.clean.pdb
4FQY_H:A58N;H:F74S	2	2	1.84509428	4FQY_all.clean.pdb
4FQY_H:A58N;H:S75T	2	2	-0.364953293	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:T57A;H:S70T	2	2	2.183472607	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:N76S;H:S100BY	2	2	2.121230903	4FQY_all.clean.pdb
4FQY_H:S70T	2	2	0.107646392	4FQY_all.clean.pdb
4FQY_H:N76S;H:S100BY	2	2	1.158285151	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:N76S;H:S100BY	2	2	1.896989035	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:N76S;H:S100BY	2	2	0.979147126	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:S70T	2	2	1.761802998	4FQY_all.clean.pdb
4FQY_H:N31S;H:S70T;H:S75T;H:N76S	2	2	1.450907907	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S70T;H:S75T	2	2	1.753781649	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S75T	2	2	1.901744157	4FQY_all.clean.pdb
4FQY_H:A58N;H:S100BY	2	2	-0.27886025	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:A58N;H:N76S	2	2	0.580937214	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:N76S;H:S100BY	2	2	0.814696539	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:A58N;H:S75T	2	2	1.701850137	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S70T;H:S100BY	2	2	1.321036641	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S70T;H:N76S	2	2	1.614426572	4FQY_all.clean.pdb
4FQY_H:S29F;H:S70T;H:S75T	2	2	0.559427003	4FQY_all.clean.pdb
4FQY_H:A58N;H:S75T;H:S100BY	2	2	0.36106199	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:N76S	2	2	1.694240527	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S70T;H:N76S	2	2	1.221145499	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:S75T	2	2	1.81183425	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:S70T;H:S75T	2	2	1.799385332	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:A58N;H:N76S	2	2	1.637119198	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:A58N;H:S75T	2	2	1.073777938	4FQY_all.clean.pdb
4FQY_H:S70T;H:N76S	2	2	0.99144018	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:S100BY	2	2	0.991277288	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S75T	2	2	1.751711809	4FQY_all.clean.pdb
4FQY_H:N30S;H:N31S;H:A58N;H:N76S	2	2	1.206748387	4FQY_all.clean.pdb
4FQY_H:S29F;H:S70T;H:N76S	2	2	0.942924433	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:S75T;H:S100BY	2	2	1.374364305	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S70T;H:N76S	2	2	1.877251967	4FQY_all.clean.pdb
4FQY_H:N31S;H:S75T	2	2	1.626400114	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:A58N	2	2	0.546812406	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:S75T	2	2	1.770545869	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S75T;H:N76S	2	2	1.812947059	4FQY_all.clean.pdb
4FQY_H:N30S;H:N76S	2	2	1.639655676	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:A58N;H:S70T	2	2	1.191241923	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:S75T	2	2	1.033867838	4FQY_all.clean.pdb
4FQY_H:N31S;H:S75T;H:N76S;H:S100BY	2	2	1.468405418	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:N76S;H:S100BY	2	2	2.029828826	4FQY_all.clean.pdb
4FQY_H:N31S;H:S56T;H:A58N;H:N76S	2	2	1.815061	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N	2	2	0.369220443	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:A58N;H:N76S	2	2	2.103030022	4FQY_all.clean.pdb
4FQY_H:N30S;H:S70T;H:S75T;H:N76S	2	2	1.568425463	4FQY_all.clean.pdb
4FQY_H:T57A;H:S75T;H:N76S	2	2	1.381507787	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:T57A	2	2	2.241837399	4FQY_all.clean.pdb
4FQY_H:S100BY	2	2	0.397892132	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:A58N;H:S75T	2	2	1.764489245	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S70T;H:F74S	2	2	2.933774534	4FQY_all.clean.pdb
4FQY_H:S75T;H:S100BY	2	2	0.39439749	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S70T;H:S75T	2	2	0.814232367	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:S70T;H:N76S	2	2	0.958345455	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:A58N;H:N76S	2	2	1.286865868	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:S100BY	2	2	0.144242883	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:T57A;H:S70T	2	2	1.945913942	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S70T;H:S100BY	2	2	2.068952297	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:N76S	2	2	0.871748083	4FQY_all.clean.pdb
4FQY_H:N31S;H:N76S	2	2	1.307752453	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S100BY	2	2	2.356771854	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S70T;H:S100BY	2	2	2.338856514	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:N76S	2	2	-0.064795585	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T	2	2	-0.421624771	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A	2	2	1.741950568	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A	2	2	2.032665818	4FQY_all.clean.pdb
4FQY_H:N30S;H:S75T;H:N76S	2	2	1.592143922	4FQY_all.clean.pdb
4FQY_H:N30S;H:N31S;H:N76S	2	2	1.824112003	4FQY_all.clean.pdb
4FQY_H:S70T;H:S75T;H:N76S;H:S100BY	2	2	1.510752215	4FQY_all.clean.pdb
4FQY_H:S29F;H:S70T;H:S75T;H:S100BY	2	2	0.878524416	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A	2	2	1.775584975	4FQY_all.clean.pdb
4FQY_H:T57A;H:A58N;H:N76S;H:S100BY	2	2	1.509838572	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S75T	2	2	-0.425573332	4FQY_all.clean.pdb
4FQY_H:T57A;H:S100BY	2	2	1.510291037	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:A58N	2	2	0.354000844	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S75T;H:N76S	2	2	1.793490302	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N	2	2	0.719920204	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:A58N	2	2	1.402318848	4FQY_all.clean.pdb
4FQY_H:S29F;H:N30S;H:A58N	2	2	0.687592321	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:A58N;H:S75T	2	2	1.603299448	4FQY_all.clean.pdb
4FQY_H:A58N;H:S70T;H:S75T;H:S100BY	2	2	0.223304259	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:T57A;H:N76S	2	2	2.258387158	4FQY_all.clean.pdb
4FQY_H:S70T;H:S75T;H:S100BY	2	2	0.788140881	4FQY_all.clean.pdb
4FQY_H:N31S;H:N76S;H:S100BY	2	2	1.517262571	4FQY_all.clean.pdb
4FQY_H:N31S;H:S75T;H:N76S	2	2	1.606695714	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:S75T	2	2	0.20006772	4FQY_all.clean.pdb
4FQY_H:S70T;H:S100BY	2	2	0.768740271	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S75T;H:S100BY	2	2	2.22607177	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S70T;H:S75T	2	2	1.738887685	4FQY_all.clean.pdb
4FQY_H:N31S;H:S70T;H:S75T	2	2	1.750350026	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S70T;H:N76S	2	2	2.108203215	4FQY_all.clean.pdb
4FQY_H:S56T;H:S75T	2	2	2.082455125	4FQY_all.clean.pdb
4FQY_H:N30S	2	2	0.926656018	4FQY_all.clean.pdb
4FQY_H:S29F;H:S70T;H:S100BY	2	2	0.97903183	4FQY_all.clean.pdb
4FQY_H:S29F;H:N30S;H:A58N;H:S100BY	2	2	0.995601665	4FQY_all.clean.pdb
4FQY_H:N31S;H:S56T;H:A58N;H:S70T	2	2	1.99817054	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:S70T	2	2	1.863803906	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:S70T;H:N76S	2	2	1.839019104	4FQY_all.clean.pdb
4FQY_H:N31S;H:S100BY	2	2	1.622211772	4FQY_all.clean.pdb
4FQY_H:N31S;H:S75T;H:S100BY	2	2	1.728001123	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:S70T;H:N76S	2	2	2.682918907	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:A58N;H:N76S	2	2	1.132888882	4FQY_all.clean.pdb
4FQY_H:A58N;H:S75T;H:N76S	2	2	0.22610164	4FQY_all.clean.pdb
4FQY_H:N30S;H:N31S;H:A58N	2	2	1.387827949	4FQY_all.clean.pdb
4FQY_H:S29F;H:S70T	2	2	0.36163986	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:N76S	2	2	1.7747017	4FQY_all.clean.pdb
4FQY_H:N30S;H:N31S;H:S75T	2	2	1.765118996	4FQY_all.clean.pdb
4FQY_H:N31S;H:A58N;H:S75T;H:N76S	2	2	0.670258699	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:A58N;H:S100BY	2	2	0.985202836	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:S75T;H:S100BY	2	2	1.272442516	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:T57A;H:S75T	2	2	2.313949552	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:T57A;H:A58N	2	2	1.627945462	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:A58N	2	2	1.610244958	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S75T;H:S100BY	2	2	1.445612652	4FQY_all.clean.pdb
4FQY_H:N31S;H:S70T;H:N76S;H:S100BY	2	2	1.749248764	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:S70T;H:S75T	2	2	2.215195425	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:A58N;H:S70T	2	2	1.21714307	4FQY_all.clean.pdb
4FQY_H:S29F;H:S75T;H:N76S;H:S100BY	2	2	1.46012658	4FQY_all.clean.pdb
4FQY_H:A58N;H:F74S;H:S75T	2	2	1.637284689	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S70T;H:S100BY	2	2	1.570956273	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S70T;H:I73K	2	2	2.208290065	4FQY_all.clean.pdb
4FQY_H:N30S;H:S70T;H:N76S	2	2	1.91380505	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S70T	2	2	-0.48371987	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:T57A;H:A58N	2	2	1.967152764	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:S70T;H:S100BY	2	2	1.920220854	4FQY_all.clean.pdb
4FQY_H:N31S;H:T57A;H:S75T;H:N76S	2	2	2.139662896	4FQY_all.clean.pdb
4FQY_H:S56T;H:T57A;H:S70T;H:S100BY	2	2	2.079868036	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:T57A;H:S75T	2	2	2.343633021	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:S70T;H:S100BY	2	2	1.098677775	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S;H:S70T	2	2	1.544513344	4FQY_all.clean.pdb
4FQY_H:N30S;H:T57A;H:A58N	2	2	1.252752955	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:A58N;H:S70T	2	2	1.032322796	4FQY_all.clean.pdb
4FQY_H:S29F;H:A58N;H:S70T;H:S75T	2	2	-0.137099817	4FQY_all.clean.pdb
4FQY_H:N31S;H:S56T;H:A58N;H:S100BY	2	2	2.467086678	4FQY_all.clean.pdb
4FQY_H:N30S;H:S75T	2	2	0.824501128	4FQY_all.clean.pdb
4FQY_H:N30S;H:S56T;H:T57A;H:A58N	2	2	1.739676904	4FQY_all.clean.pdb
4FQY_H:S56T;H:A58N;H:S100BY	2	2	1.345842344	4FQY_all.clean.pdb
4FQY_H:N30S;H:A58N;H:N76S;H:S100BY	2	2	1.588623592	4FQY_all.clean.pdb
4FQY_H:S29F;H:N31S	2	2	1.432584071	4FQY_all.clean.pdb
4FQY_H:T57A;H:S75T;H:N76S;H:S100BY	2	2	1.890754744	4FQY_all.clean.pdb
4FQY_H:N30S;H:N31S;H:A58N;H:S75T	2	2	1.460767646	4FQY_all.clean.pdb
4FQY_H:S29F;H:T57A;H:S75T;H:S100BY	2	2	2.04536049	4FQY_all.clean.pdb
4FQY_H:T57A;H:S70T;H:S75T;H:S100BY	2	2	1.422426759	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:S70T	2	2	2.47097421	4FQY_all.clean.pdb
4FQY_H:S29F;H:S56T;H:T57A;H:N76S	2	2	2.282421284	4FQY_all.clean.pdb